DEV_DB_DATABASE = 'auth'
DEV_DB_HOST = 'localhost'
DEV_DB_PASSWORD = '1234'
DEV_DB_PORT = '5432'
DEV_DB_USERNAME = 'user'

DATABASE = 'auth'
DB_HOST = 'localhost'
DB_PASSWORD = '1234'
DB_PORT = '5432'
DB_USERNAME = 'user'

PAGE = 1
PAGE_SIZE = 20

NODE_ENV = 'development'
