DEV_DB_DATABASE = 'to-do'
DEV_DB_HOST = 'localhost'
DEV_DB_PASSWORD = '1234'
DEV_DB_PORT = '27017'
DEV_DB_USERNAME = 'nick'
DEV_DB_PREFIX_CONNECTION = 'mongodb'
DEV_DB_AUTH_SOURCE = 'admin'
DEV_AUTH_MICROSERVICE_URL = '0.0.0.0:9000'


DATABASE = 'to-do'
DB_HOST = 'localhost'
DB_PASSWORD = '1234'
DB_PORT = '27017'
DB_USERNAME = 'nick'
DB_PREFIX_CONNECTION = 'mongodb+srv'
DB_AUTH_SOURCE = 'admin'
AUTH_MICROSERVICE_URL = '0.0.0.0:9000'

PAGE = 1
PAGE_SIZE = 20

PORT = 9001
NODE_ENV = 'development'
